/dts-v1/;

/ {
    description = "HashSource Ramdisk";
    #address-cells = <1>;

    images {
        ramdisk {
            description = "HashSource Ramdisk";
            data = /incbin/("rootfs.ext2.gz");
            type = "ramdisk";
            arch = "arm";
            os = "linux";
            compression = "gzip";
        };
    };

    configurations {
        default = "config-1";

        config-1 {
            description = "Default configuration";
            ramdisk = "ramdisk";
        };
    };
};
